<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antonio Energy Drink</title>
</head>
<body>

Unleash. The. Beast.
Make The Day Your Prey.
Find Your Inner Antonio.


People ask me all the time: "What's your secret, Antonio? How do you have the energy to make it through the work day AND make all your gains at night (gym and video games)?”

Two words: Beast Energy

Back in 2015 I had dropped out of college, was addicted to ineffective energy drinks, and was living in my parent’s basement. School had already gotten in the way of my time at the gym and playing video games, and I was even ready to call it quits on the gym. I was ready to give up.

However, I didn’t anticipate one thing: Antonio Doesn’t Give Up.

I created Antonio Energy Drink so I could blast through the day, and beyond. I stumbled on the active compound in the drink one day when I made a thoughtless mistake tending my bees. I accidentally spilled over a hive and all the honey poured out onto the dirt. As I was cleaning up, some of the dirt honey accidentally got in my eyes. To my surprise, it didn’t sting at all. That’s when I figured it out: The Secret Was The Bees.

My production capacity increases tenfold every 2 weeks. 90% of my customers go on to work for Antonio full-time within one week. If you know any horse farmers, turn them onto Antonio Energy Drink. 70% of stableboys report 30% muscle growth within 17 days of their first sip. Now that's progress you can touch and feel.

I’m so productive now that I only have to sleep 2 hours a night. You can’t sleep 2 hours without having to drink Antonio Energy Drink, I haven’t noticed a difference day-to-day. In fact, I can now fit in an average of 8 extra League of Legends matches every day.  I’m in talks with Riot to sponsor my own team where I play all the guys.

2016 was the first year I drank Antonio Energy Drink every day. 2016 was the first year that I fully realized my Beast Potential. I felt like an Apex Predator at the office. I felt like a Business Jaguar stalking my Wild Money Boar prey. The gains didn’t stop: employee of the month, employee of the year, award for most hostile takeovers WITHIN the company. Every time I cracked open an Antonio Energy Drink I could feel my Beast Instinct take over.

I was eager to hone and develop my newly found Beast Instinct. When I realized I had discovered the true sixth sense I knew I had to unlock its full potential. I spent the next 3 years studying and training. I knew the world wasn’t ready yet, but I was.

Antonio was on a walk sippin’ one of my Antonios, when I noticed my synapses change SIGNIFICANTLY.  They were swollen allowing the passage of more electronic data through the nerve endings, allowing enough data to pass through my body to understand the beasts tongue. While scientists believed at the time that I was the messiah, I was happy to inform them that this power did not come from my exalted body, but rather my Antonio Extract.
In order to keep talking to animals, you have to drink three Antonios a minute. Now that's Puttin’ Em Away. 

When I’m ready for a much deserved vacation I drink Antonio Relaxation Drink. The relaxation drink neutralizes the energy effects of Antonio Energy Drink for a cool and refreshing brain treat. Let the days go without care.  Ever feel like you don’t have enough emails to answer? After 4 days of relaxation, there’s nothing better than slamming an AED and knocking those suckers out. Antonio style.

“But Antonio, what happens if The Boss calls when you’re enjoying an Antonio Relaxation Drink?”

Uh oh. Busted. Or are you?

Easy. You simply bust out your stash of Antonio’s Special Reserve. Using our patented special “Body Hacks” and the peripheral Antonio Apparatus, the Special Reserve is administered quickly and safely into your body. Antonio’s Special Reserve is a whopping 40x stronger than an Original Effect Antonio Energy Drink, and has been clinically found to wake hospital patients from comas (medically induced). Go get em’, Tiger.

Most major sports organizations have banned Antonio Energy Drink as a “performance enhancing drug”, and they are 100% right to do so. But that hasn't stopped old Antonio from sneaking into a few locker rooms. Gatorade’s production facilities are notoriously under-guarded. When me and a few of my Antonio-ettes come bustin in armed-and-ready to doctor the vats, lets just say we do so completely unmolested. You didn't hear it from Antonio, but let's just say baseball season is going to be worth watching this year.

Your urine will become almost solid with all of the toxins Antonio Energy Drink removes from your body.  Scientists and medicine men have long suffered under the delusion that bone crust is “natural” and “benign” but me here at Antonio have proved them wrong. Without bone crust, all of my movements are 15% faster than before, and my vertical leap is up to 6 ft.  You can feel the needling of the crust in your veins pushing you to break your limits as your heart goes haywire.

The only things important in life are gains and games, which is why I’m prouder than ever to announce that Antonio Energy’s Software Division is working day and night to create the first workout simulator.  Get your online avatar absolutely jacked this Easter with over 7 unique workouts and a fully voiced personal trainer.

I’ve killed 15 men since I invented Antonio brands, and most of them deserved it.  Antonio Energy Drink surgically removes your moral compass, and connects you back to your primal natures. Men and Women come crawling to me for erotic enlightenment, and I am happy to oblige.  Antonio Energy Drink will open your 4th eye and expose you to pleasures previously considered only theoretically possible by America’s Top Tantrologists.

I took my cherry red Hummer off roading in the outback. Eventually I got lost and both me and the Hummer were operating well below peak efficiency; we were breaking down. Now, we had plenty of snakes around for sustenance, but no water. We were both ready to die, but then we came up with a plan. I gave my Hummer the last bit of Antonio Energy Drink that I had, and I drank the rest of his gasoline. Long story short, we both made it out alive.

What makes Antonio Energy so potent?
	Melts away prohibitive bone crust
	Lights up nerve endings like the 4th of July
	Makes your heart beat twice as hard, and three times as fast
	Removes the need for breathing by oxygenating your blood from the stomach
	Secret Andalusian herbs and spices
	Cerebro-spinal fluid from a horse
	Left hand of a hanged man
	
What can you do with AED?
	Allows you to see in the dark
	Rat-like reflexes
	Lets you see .1 seconds into the future with faster than light vision.
	Always lets you be the drop master in Apex Legends (side effect)
	Better loot box drops
	You feel so much pain all at once that your brain stops registering it

Antonio Energy Drink. Unleash The Beast And Take Over The United States, 2020.


    
</body>
</html>